# kt2java-idea-plugin

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle-publish.yml
src/main/java/consulo/internal/mjga/idea/actions/: ConvertToJavaAction.java
src/main/java/consulo/internal/mjga/idea/convert/: BitExpressionHelper.java  ConvertContext.java  Converter.java  ExpressionConverter.java  ExpressionConveter.java  GeneratedElement.java  KtExpressionConveter.java  MemberConverter.java  TypeConverter.java
src/main/java/consulo/internal/mjga/idea/convert/expression/: AnonymousClassExpression.java  ArrayAccessExpression.java  AssignExpression.java  BinaryExpression.java  CallExpression.java  CastExpression.java  ConstantExpression.java  Expression.java  InstanceOfExpression.java  LambdaExpression.java  MethodCallExpression.java  NewArrayExpression.java  NewExpression.java  ParExpression.java  PrefixExpression.java  QualifiedExpression.java  ReferenceExpression.java  StaticTypeQualifiedExpression.java  StaticTypeReference.java  StaticTypeReferenceExpression.java  StringBuilderExpression.java  SuperExpression.java  TernaryExpression.java  ThisExpression.java  TypeCastExpression.java  TypeReferenceExpression.java
src/main/java/consulo/internal/mjga/idea/convert/generate/: JavaSourceClassType.java  KtToJavaClassBinder.java
src/main/java/consulo/internal/mjga/idea/convert/kotlinExp/: ExpressionAnalyzer.java  KtBinaryExpressionAnalyzer.java  KtDotQualifiedExpressionAnalyzer.java  KtExpressionAnalyzer.java  KtLambdaExpressionAnalyzer.java
src/main/java/consulo/internal/mjga/idea/convert/statement/: BlockStatement.java  BreakStatement.java  ContinueStatement.java  ExpressionStatement.java  ExpressionToStatementMapper.java  ForEachStatement.java  IfStatement.java  LocalVariableStatement.java  ReturnStatement.java  Statement.java  SynchronizedStatement.java  ThrowStatement.java  TryCatchStatement.java  WhileStatement.java
src/main/java/consulo/internal/mjga/idea/convert/type/: StdTypeRemapper.java  TypeRemapper.java
src/main/java/consulo/internal/mjga/idea/toolWindow/: JavaToolWindowFactory.java
